# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-24 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('language', models.CharField(max_length=30)),
                ('icon', models.FileField(upload_to='')),
                ('chest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.Chest')),
            ],
        ),
    ]
