# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-24 21:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_chest_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='chest',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='myapp.Chest'),
        ),
    ]
